worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-web {
        server web:80;
    }
 
    upstream docker-server {
        server server:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }

        location /auth {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }

        location /slack {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }

        location /github {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }

        location /health {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }
    }
}