log_format upstreaminfo escape=json '{ "time_local" : "$time_local", "timestamp": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "bytes_sent": "$bytes_sent", "request_method": "$request_method", "request_length": "$request_length", "request_time": "$request_time", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent", "host": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args", "http_x_procurify_tenant": "$http_x_procurify_tenant", "http_x_procurify_client": "$http_x_procurify_client", "http_x_procurify_fe_version": "$http_x_procurify_fe_version", "http_x_correlation_id": "$http_x_correlation_id", "http_x_forwarded_for": "$proxy_add_x_forwarded_for" }';
	
access_log /var/log/nginx/access.log upstreaminfo;

server {
    listen 80;
    index  index.html index.htm;

    gzip_static on;

    add_header Cache-Control "max-age=0, must-revalidate";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Procurify-Client "web-frontend";

    location / {
        root /usr/src/app;
        try_files $uri $uri/ /index.html;
    }
}
